# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2024 - OCaml"
description: "Advent of Code 2024 - OCaml"
maintainer: ["Samuel Trew"]
authors: ["Samuel Trew"]
license: "Unlicense"
homepage: "https://github.com/SamuelTrew/AdventOfCode2024"
bug-reports: "https://github.com/SamuelTrew/AdventOfCode2024/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SamuelTrew/AdventOfCode2024.git"
